<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddDataActivity">


    <EditText
        android:id="@+id/userName_EditeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uiImage"
        android:layout_marginTop="20dp"
        android:hint="Enter your name" />


    <EditText
        android:id="@+id/userEmail_EditeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName_EditeText"
        android:layout_marginTop="20dp"
        android:hint="Enter your email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmail_EditeText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:backgroundTint="#FF9800"
        android:hint="Register"
        android:textColorHint="@color/white" />


</LinearLayout>